spring.application.name=api
spring.datasource.url=jdbc:mysql://${DB_HOST}/gomezClinic_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}
